Menu Games
{
    MenuItem TestScan
    {
        Icon = "game.png"
        Name = "Test Scan"
        Executable = "./duh1"
        WorkDir = "/"
    }
}

Menu Programs
{
    MenuItem TestScan2
    {
        Icon = "game.png"
        Name = "Test Scan 2"
        Executable = "./duh2"
        WorkDir = "/"
    }
}

# Currently SubMenuItem is not supported in SearchPath
# dmenu will print an error message and ignore the 
# Menu entry below
Menu System
{
    MenuItem TestScanSubMenu
    {
        Icon = "game.png"
        Name = "Test Scan SubMenu"

        SubMenuItem SubTest1
        {
            Icon = "res/game2.png"
            Name = "SubTest1"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
    }
}
