# Menu file

Background = "res/bg.png"
Cursor = "res/cursor.png"
Font = "res/FreeSans.ttf"

ListBackground = "res/listbg.png"
ListSelector = "res/listselect.png"

ListDirIcon = "res/dir.png"
ListFileIcon = "res/file.png"

MenuSE = "res/menu.wav"
MenuItemSE = "res/menuitem.wav"
DecideSE = "res/decide.wav"
CancelSE = "res/cancel.wav"
OutSE = "res/out.wav"
TestSE = "res/test.wav"

Menu Ports
{
    Icon = "res/ports.png"
    Name = "Ports"

    MenuItem Test
    {
        Icon = "res/ball2.png"
        Name = "Test Scrolling"
        Executable = "./duh"
        WorkDir = "/"
    }
    
    MenuItem Test1
    {
        Icon = "res/box.png"
        Name = "Test Scrolling 1"
        Executable = "./duh"
        WorkDir = "/"
    }
    
    MenuItem Test2
    {
        Icon = "res/tri1.png"
        Name = "Test Scrolling 2"
        Executable = "./duh"
        WorkDir = "/"
    }
    
    MenuItem Test3
    {
        Icon = "res/tri2.png"
        Name = "Test Scrolling 3"
        Executable = "./duh"
        WorkDir = "/"
    }

}

Menu Games
{
    Icon = "res/games.png"
    Name = "Games"

    MenuItem ScummVM
    {
        Icon = "res/ball2.png"
        Name = "ScummVM"
        Executable = "./scummvm"
        WorkDir = "/usr/local/scummvm"
    }

    MenuItem SubMenuTest
    {
        Icon = "res/ball1.png"
        Name = "SubMenuTest"

        SubMenuItem ScummVM
        {
            Icon = "res/ball2.png"
            Name = "ScummVM"
            Executable = "./scummvm"
            WorkDir = "/usr/local/scummvm"
        }

        SubMenuItem Biniax2
        {
            Icon = "res/box1.png"
            Name = "Biniax2"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
        SubMenuItem SubTest1 
        {
            Icon = "res/tri1.png"
            Name = "SubTest1"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
        SubMenuItem SubTest2 
        {
            Icon = "res/tri5.png"
            Name = "SubTest2"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
        SubMenuItem SubTest3 
        {
            Icon = "res/infinit.png"
            Name = "SubTest3"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
        SubMenuItem SubTest4 
        {
            Icon = "res/tri3.png"
            Name = "SubTest4"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
        SubMenuItem SubTest5 
        {
            Icon = "res/box1.png"
            Name = "SubTest5"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
    }

    MenuItem Biniax2
    {
        Icon = "res/ball.png"
        Name = "Biniax2"
        Executable = "./biniax2"
        WorkDir = "/usr/local/biniax2"
    }
    
    MenuItem Test
    {
        Icon = "res/ball2.png"
        Name = "Test Scrolling"
        Executable = "./duh"
        WorkDir = "/"
    }
    
    MenuItem Test1
    {
        Icon = "res/box.png"
        Name = "Test Scrolling 1"
        Executable = "./duh"
        WorkDir = "/"
    }
    
    MenuItem Test2
    {
        Icon = "res/tri1.png"
        Name = "Test Scrolling 2"
        Executable = "./duh"
        WorkDir = "/"
    }
    
    MenuItem Test3
    {
        Icon = "res/tri2.png"
        Name = "Test Scrolling 3"
        Executable = "./duh"
        WorkDir = "/"
    }
}

Menu Emulators
{
    Icon = "res/emulators.png"
    Name = "Emulators"

    MenuItem MAME4ALL
    {
        Icon = "res/tri.png"
        Name = "MAME4ALL"
        Executable = "./mamefront"
        WorkDir = "/usr/local/mame4all"
    }

}

Menu Programs
{
    Icon = "res/apps.png"
    Name = "Application"

    MenuItem Explorer
    {
        Icon = "res/box.png"
        Name = "File Explorer"
        Executable = ""
        WorkDir = "/"
        Selector = yes
    }

    MenuItem SubMenuTest
    {
        Icon = "res/tri4.png"
        Name = "SubMenuTest"

        SubMenuItem ScummVM
        {
            Icon = "res/ball.png"
            Name = "ScummVM"
            Executable = "./scummvm"
            WorkDir = "/usr/local/scummvm"
        }

        SubMenuItem Biniax2
        {
            Icon = "res/box1.png"
            Name = "Biniax2"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
        SubMenuItem SubTest1 
        {
            Icon = "res/tri.png"
            Name = "SubTest1"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
        SubMenuItem SubTest2 
        {
            Icon = "res/ball2.png"
            Name = "SubTest2"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
        SubMenuItem SubTest3 
        {
            Icon = "res/star1.png"
            Name = "SubTest3"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
        SubMenuItem SubTest4 
        {
            Icon = "res/box.png"
            Name = "SubTest4"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
        SubMenuItem SubTest5 
        {
            Icon = "res/tri2.png"
            Name = "SubTest5"
            Executable = "./biniax2"
            WorkDir = "/usr/local/biniax2"
        }
    }

}

Menu System
{
    Icon = "res/system.png"
    Name = "System"

    MenuItem Reboot
    {
        Icon = "res/tri5.png"
        Name = "Reboot"
        Executable = "/sbin/reboot"
        WorkDir = "/"
    }
    
    MenuItem FontColor
    {
        Icon = "res/tri4.png"
        Name = "FontColor"
        Executable = ""
        WorkDir = "/usr/local/apps/fontcolor/"
	Selector = yes
    }
    
    MenuItem Test1
    {
        Icon = "res/star.png"
        Name = "USB"
        Executable = "./usb.sh"
        WorkDir = "/usr/local/dmenu"
    }

    MenuItem ThemeSelect
    {
        Icon = "res/star1.png"
        Name = "Select Theme"
        Executable = "!themeselect"
    }
}
