# Menu file

Background = "res/wallp.png"
Cursor = "res/cursor.png"
Font = "res/FreeSans.ttf"

ListBackground = "res/listbg.png"
ListSelector = "res/listselect.png"

ListDirIcon = "res/dir.png"
ListFileIcon = "res/file.png"

include("menu_game.cfg")
include("menu_emulator.cfg")
include("menu_program.cfg")
include("menu_system.cfg")
