# Menu file

Cursor = "res/cursor.png"
Font = "res/msyh.ttf"

ListBackground = "res/listbg.png"
ListSelector = "res/listselect.png"

ListDirIcon = "res/dir.png"
ListFileIcon = "res/file.png"

Menu Games
{
    Icon = "res/games.png"
    Name = "游?"

    MenuItem ScummVM
    {
        Icon = "res/game1.png"
        Name = "ScummVM"
        Executable = "./scummvm"
        WorkDir = "/usr/local/scummvm"
    }

    MenuItem Biniax2
    {
        Icon = "res/game2.png"
        Name = "Biniax2"
        Executable = "./biniax2"
        WorkDir = "/usr/local/biniax2"
    }
    
    MenuItem Test
    {
        Icon = "res/game2.png"
        Name = "??"
        Executable = "./duh"
        WorkDir = "/"
    }
    
    MenuItem Test1
    {
        Icon = "res/game2.png"
        Name = "Test Scrolling 1"
        Executable = "./duh"
        WorkDir = "/"
    }
    
    MenuItem Test2
    {
        Icon = "res/game2.png"
        Name = "Test Scrolling 2"
        Executable = "./duh"
        WorkDir = "/"
    }
    
    MenuItem Test3
    {
        Icon = "res/game2.png"
        Name = "Test Scrolling 3"
        Executable = "./duh"
        WorkDir = "/"
    }
}

Menu Emulators
{
    Icon = "res/emulator.png"
    Name = "模?"

    MenuItem MAME4ALL
    {
        Icon = "res/snes.png"
        Name = "街机(MAME4ALL)"
        Executable = "./mamefront"
        WorkDir = "/usr/local/mame4all"
    }

}

Menu Programs
{
    Icon = "res/program.png"
    Name = "?用程序"

    MenuItem Explorer
    {
        Icon = "res/explorer.png"
        Name = "??器"
        Executable = ""
        WorkDir = "/"
        Selector = yes
    }

}

Menu System
{
    Icon = "res/system.png"
    Name = "系?"

    MenuItem Reboot
    {
        Icon = "res/reboot.png"
        Name = "重?"
        Executable = "/sbin/reboot"
        WorkDir = "/"
    }
    
    MenuItem Test
    {
        Icon = "res/reboot.png"
        Name = "Test"
        Executable = "/bin/sleep 5"
        WorkDir = "/"
    }
    
    MenuItem Test1
    {
        Icon = "res/reboot.png"
        Name = "USB"
        Executable = "./usb.sh"
        WorkDir = "/usr/local/dmenu"
    }

    MenuItem ThemeSelect
    {
        Icon = "res/reboot.png"
        Name = "主???"
        Executable = "!themeselect"
    }
}
